{
  "name": "mapplaces-backend-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "author": "Jani",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.15",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^11.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
